[BPI]
PDATA_GSM850_PR1             = 0x201  
PDATA_GSM850_PR2             = 0x201 
PDATA_GSM850_PR3             = 0x001 
PDATA_GSM850_PR2M1           = 0x201 
PDATA_GSM850_PR2M2           = 0x201 
PDATA_GSM850_PT1             = 0x201 
PDATA_GSM850_PT2             = 0x211 
PDATA_GSM850_PT2B            = 0x21B 
PDATA_GSM850_PT3             = 0x001 
PDATA_GSM850_PT2M1_G8        = 0x28B 
PDATA_GSM850_PT2M2_G8        = 0x29B 
PDATA_GSM850_PT2M3_G8        = 0x29B 
PDATA_GSM850_PT2M1_8G        = 0x29B 
PDATA_GSM850_PT2M2_8G        = 0x21B 
PDATA_GSM850_PT2M3_8G        = 0x21B 
PDATA_GSM_PR1                = 0x205 
PDATA_GSM_PR2                = 0x205 
PDATA_GSM_PR3                = 0x001 
PDATA_GSM_PR2M1              = 0x205 
PDATA_GSM_PR2M2              = 0x205 
PDATA_GSM_PT1                = 0x201 
PDATA_GSM_PT2                = 0x211 
PDATA_GSM_PT2B               = 0x21B 
PDATA_GSM_PT3                = 0x001 
PDATA_GSM_PT2M1_G8           = 0x28B 
PDATA_GSM_PT2M2_G8           = 0x29B 
PDATA_GSM_PT2M3_G8           = 0x29B 
PDATA_GSM_PT2M1_8G           = 0x29B 
PDATA_GSM_PT2M2_8G           = 0x21B 
PDATA_GSM_PT2M3_8G           = 0x21B 
PDATA_DCS_PR1                = 0x209 
PDATA_DCS_PR2                = 0x209 
PDATA_DCS_PR3                = 0x001 
PDATA_DCS_PR2M1              = 0x209 
PDATA_DCS_PR2M2              = 0x209 
PDATA_DCS_PT1                = 0x201 
PDATA_DCS_PT2                = 0x231 
PDATA_DCS_PT2B               = 0x233 
PDATA_DCS_PT3                = 0x001 
PDATA_DCS_PT2M1_G8           = 0x2A3 
PDATA_DCS_PT2M2_G8           = 0x2B3 
PDATA_DCS_PT2M3_G8           = 0x2B3 
PDATA_DCS_PT2M1_8G           = 0x2B3 
PDATA_DCS_PT2M2_8G           = 0x233 
PDATA_DCS_PT2M3_8G           = 0x233 
PDATA_PCS_PR1                = 0x20D 
PDATA_PCS_PR2                = 0x20D 
PDATA_PCS_PR3                = 0x001 
PDATA_PCS_PR2M1              = 0x20D 
PDATA_PCS_PR2M2              = 0x20D 
PDATA_PCS_PT1                = 0x201 
PDATA_PCS_PT2                = 0x231 
PDATA_PCS_PT2B               = 0x233 
PDATA_PCS_PT3                = 0x001 
PDATA_PCS_PT2M1_G8           = 0x2A3      
PDATA_PCS_PT2M2_G8           = 0x2B3      
PDATA_PCS_PT2M3_G8           = 0x2B3 
PDATA_PCS_PT2M1_8G           = 0x2B3      
PDATA_PCS_PT2M2_8G           = 0x233      
PDATA_PCS_PT2M3_8G           = 0x233 
PDATA_INIT                   = 0x001
PDATA_IDLE                   = 0x001

PDATA_GMSK             =     0x00
PDATA_8PSK             =     0x10
                             
[Timing]                     
QB_RX_FENA_2_FSYNC           = 48  
QB_RX_FSYNC_2_FENA           = 0
QB_TX_FENA_2_FSYNC           = 152  
QB_TX_FSYNC_2_FENA           = 30
QB_SR1                       = 212  
QB_SR2                       = 65
QB_SR3                       = 0
QB_SR2M                      = 44
QB_PR1                       = 243
QB_PR2                       = 25
QB_PR3                       = 6
QB_PR2M1                     = 36 
QB_PR2M2                     = 36 
QB_ST1                       = 304
QB_ST2                       = 140
QB_ST2B                      = 120
QB_ST3                       = 23
QB_ST2M_G8                   = 11
QB_ST2M_8G                   = 11
QB_PT1                       = 335
QB_PT2                       = 18
QB_PT2B                      = 6
QB_PT3                       = 25
QB_PT2M1_G8                  = 4
QB_PT2M2_G8                  = 3
QB_PT2M3_G8                  = 2
QB_PT2M1_8G                  = 11
QB_PT2M2_8G                  = 10
QB_PT2M3_8G                  = 9
QB_APCON                     = 18
QB_APCMID                    = 24
QB_APCOFF                    = 6
[PCL related]

txios_highpcl_850_GMSK       =0x2
txios_highpcl_900_GMSK       =0x6 
txios_highpcl_DCS_GMSK       =0x0
txios_highpcl_PCS_GMSK       =0x0 
txios_highpcl_850_EPSK       =0x0 
txios_highpcl_900_EPSK       =0x2
txios_highpcl_DCS_EPSK       =0x0
txios_highpcl_PCS_EPSK       =0x0
txios_lowpcl_850_GMSK        =0x2
txios_lowpcl_900_GMSK        =0x6
txios_lowpcl_DCS_GMSK        =0x0 
txios_lowpcl_PCS_GMSK        =0x0
txios_lowpcl_850_EPSK        =0x5
txios_lowpcl_900_EPSK        =0x7
txios_lowpcl_DCS_EPSK        =0x0
txios_lowpcl_PCS_EPSK        =0x0

txitc_highpcl_850_GMSK       =0x0
txitc_highpcl_900_GMSK       =0x0
txitc_highpcl_DCS_GMSK       =0x0
txitc_highpcl_PCS_GMSK       =0x0
txitc_highpcl_850_EPSK       =0x9
txitc_highpcl_900_EPSK       =0x9
txitc_highpcl_DCS_EPSK       =0x7
txitc_highpcl_PCS_EPSK       =0x7
txitc_lowpcl_850_GMSK        =0x0
txitc_lowpcl_900_GMSK        =0x0
txitc_lowpcl_DCS_GMSK        =0x0
txitc_lowpcl_PCS_GMSK        =0x0
txitc_lowpcl_850_EPSK        =0x9
txitc_lowpcl_900_EPSK        =0x9
txitc_lowpcl_DCS_EPSK        =0x7
txitc_lowpcl_PCS_EPSK        =0x7

lbmod_gc_highpcl_850_GMSK    =0x1
lbmod_gc_highpcl_900_GMSK    =0x1
lbmod_gc_highpcl_DCS_GMSK    =0x1
lbmod_gc_highpcl_PCS_GMSK    =0x1
lbmod_gc_highpcl_850_EPSK    =0x1
lbmod_gc_highpcl_900_EPSK    =0x1
lbmod_gc_highpcl_DCS_EPSK    =0x1
lbmod_gc_highpcl_PCS_EPSK    =0x1
lbmod_gc_lowpcl_850_GMSK     =0x1
lbmod_gc_lowpcl_900_GMSK     =0x1
lbmod_gc_lowpcl_DCS_GMSK     =0x1
lbmod_gc_lowpcl_PCS_GMSK     =0x1
lbmod_gc_lowpcl_850_EPSK     =0x1
lbmod_gc_lowpcl_900_EPSK     =0x1
lbmod_gc_lowpcl_DCS_EPSK     =0x1
lbmod_gc_lowpcl_PCS_EPSK     =0x1
   
hbmod_gc_highpcl_850_GMSK    =0x0
hbmod_gc_highpcl_900_GMSK    =0x0
hbmod_gc_highpcl_DCS_GMSK    =0x0
hbmod_gc_highpcl_PCS_GMSK    =0x0
hbmod_gc_highpcl_850_EPSK    =0x1
hbmod_gc_highpcl_900_EPSK    =0x1
hbmod_gc_highpcl_DCS_EPSK    =0x1
hbmod_gc_highpcl_PCS_EPSK    =0x1
hbmod_gc_lowpcl_850_GMSK     =0x0
hbmod_gc_lowpcl_900_GMSK     =0x0
hbmod_gc_lowpcl_DCS_GMSK     =0x0
hbmod_gc_lowpcl_PCS_GMSK     =0x0
hbmod_gc_lowpcl_850_EPSK     =0x1
hbmod_gc_lowpcl_900_EPSK     =0x1
hbmod_gc_lowpcl_DCS_EPSK     =0x3
hbmod_gc_lowpcl_PCS_EPSK     =0x3

[APC_Comp]
BAT_VOLTAGE_SAMPLE_PERIOD = 180
BAT_VOLTAGE_AVERAGE_COUNT = 1
BAT_LOW_VOLTAGE = 3.5 
BAT_HIGH_VOLTAGE = 4

BAT_TEMPERATURE_SAMPLE_PERIOD = 180 
BAT_TEMPERATURE_AVERAGE_COUNT = 1
BAT_LOW_TEMPERATURE = 0
BAT_HIGH_TEMPERATURE = 50

[Others]
XO_CapID                     =30
GSM850_GSM900_SWAP    =      0
DCS1800_PCS1900_SWAP  =      0