-----------Step 1--------------------------
Extract recovery's ramdisk
./split_bootimg.pl boot.img

~~~ALTERNATE~~~ Please use the method above but if you cannot use the one below
First, Extract the contents of the ramdisk with:
./unpack-bootimg.pl boot.img
----------Step 2---------------------------
Edit the Ramdisk:
mkdir ramdisk
cd ramdisk
gzip -dc ../boot.img-ramdisk.gz | cpio -i
cd ..
----------Step 3---------------------------
lift the security default.prop

Original source code
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.service.adb.enable=0

Changed source code 
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
------------Step 4-------------------------
Pack-up Ramdisk
./mkbootfs ./ramdisk | gzip > ramdisk-new.gz
--------------Step 5--------------------------------------------------------------------
Repack to IMG
./mkbootimg --base 0x13600000 --pagesize 4096 --kernel boot.img-kernel --ramdisk ramdisk-new.gz -o boot-new.img