http://tslcd.en.alibaba.com/product/680255359-213442958/3_5_TFT_LCD_Panel_Module_320x480_resolution_With_HX8357C_Driver_IC.html

3.5" TFT LCD Panel Module 320x480 resolution With HX8357C Language Option

Driver IC Language Option

3.5" TFT LCD Panel Module 320x480 resolution With HX8357C Driver IC 
Report Suspicious Activity 
Add to My Favorites 
Product Details:Place of Origin	Guangdong, China (Mainland) 
Brand Name	TS 
Model Number	TST7035FP-01 
Type	TFT 
Outline	82.94(W)x54.66(H)x2.2(MAX) 
Active area	73.44(W)x48.96(H) 
Input Data	MPU interface 
LCD type	TFT Positive Transmissive 
Number of Pixel	320(RGB)x480 
Operating temp	-20℃+70℃ 
Storage temp	-30℃+80℃ 
Pixel Pitch	0.153(l)x0.153(w) 
Size	3.5 inch 
Viewing Direction	6 O'color 

Payment & Shipping Terms:FOB Price:	US $ 1-10/ Piece
Get Latest Price 
Minimum Order Quantity:	100 Piece/Pieces
Port:	Yantian/HK
Packaging Details:	Packed in anti-static bag each,a certain quantity in one carton
Delivery Time:	It depends on order's quantity
Payment Terms:	L/C,T/T,Western Union,Paypal
Supply Ability:	20000 Piece/Pieces per Month
========================================================

https://www.codeaurora.org/git/projects/hx8357c

=========================================================
http://russian.alibaba.com/product-gs/3-5inch-16bit-8080mpu-interface-320-480dots-hvga-tft-lcd-screen-548631744.html

2. драйвер ic: ft1511/hx8357c
ILI9481
===================================

HX8357c-hsd3.5-SPIPRGB)_C8051F,Windows_Unix单片机开发SCM,3320*480LCD显示程序LG配61529的IC-3320* 480LCD the display program with 61,529 of LG IC
 
 标签：
 HX8357c-hsd3.5-SPIPRGB)_C8051F,SCM,Windows_Unix单片机开发
 
================================

  HX8357c-hsd3.5,SPI+RGB)_C8051F\HX8357c-hsd3.5,SPI+RGB)_C8051F\c8051F040.h
    ..............................\..............................\c8051F340.h
      ..............................\..............................\GP43_HX8363_RGB.hex
        ..............................\..............................\lcd\lcd.c
          ..............................\..............................\...\lcd.h
            ..............................\..............................\lcd.lst
              ..............................\..............................\lcd.obj
                ..............................\..............................\lcd.__i
                  ..............................\..............................\main
                    ..............................\..............................\main.c
                      ..............................\..............................\main.h
                        ..............................\..............................\main.hex
                          ..............................\..............................\main.lnp
                            ..............................\..............................\main.LST
                              ..............................\..............................\main.M51
                                ..............................\..............................\main.OBJ
                                  ..............................\..............................\main.Opt
                                    ..............................\..............................\main.plg
                                      ..............................\..............................\main.Uv2
                                        ..............................\..............................\main.__i
                                          ..............................\..............................\main_Opt.Bak
                                            ..............................\..............................\main_Uv2.Bak
                                              ..............................\..............................\mcu
                                                ..............................\..............................\mcu.plg
                                                  ..............................\..............................\.mc_sd\mmc_sd.c
                                                    ..............................\..............................\......\mmc_sd.h
                                                      ..............................\..............................\mmc_sd.lst
                                                        ..............................\..............................\mmc_sd.obj
                                                          ..............................\..............................\mmc_sd.__i
                                                            ..............................\..............................\readme.txt
                                                              ..............................\..............................\STARTUP.A51
                                                                ..............................\..............................\Target 1.BAT
                                                                  ..............................\..............................\tp\tp.c
                                                                    ..............................\..............................\..\tp.h
                                                                      ..............................\..............................\tp.lst
                                                                        ..............................\..............................\tp.obj
                                                                          ..............................\..............................\tp.__i
                                                                            ..............................\..............................\uart.lst
                                                                              ..............................\..............................\uart.obj
                                                                                ..............................\..............................\USBX_F34X.LIB
                                                                                  ..............................\..............................\usb_api.h
                                                                                    ..............................\..............................\lcd
                                                                                      ..............................\..............................\mmc_sd
                                                                                        ..............................\..............................\tp
                                                                                          ..............................\HX8357c-hsd3.5,SPI+RGB)_C8051F
                                                                                            HX8357c-hsd3.5,SPI+RGB)_C8051F
====================================================

tinnoes75_s8053-eng-{ru_RU,en_US,uk_UA,hdpi,mdpi,ldpi,nodpi}
