
#  Звуковуха
# amp_6329pmic_spk 
# IC-PM_MT6329_TFBGA155/P0.5/B0.27

CUSTOM_KERNEL_SOUND = amp_tpa2055d3

# Компас
# ak8975c
# AK8975C


# Сенсор приближения
# CONT-FPC_FH26-13S-0.3SHW_S8050

# MEMS
# BMA250

# Speaker Amplifier
# U1001
# YDA145

# SUB-CAMERA
#VCAMD2
# J903
# CONT-FPC_FH26-21S-0.3SHW-A_1.1H

# LCM/CTP
# CONT-FPC_FH26-45S-0.3SHW-LCD3.95HVGA
# 

# LCD Backlight
# D803
# RB551V-30FJTE17
# ??
# IC-LDO_RT8514GJ6_TSOT23-6
# RT9293BJ6 (TSOT-23)

# WIFI/BT/FM/GPS
# MT6620_2V8
# MT6620_1V8
# IC-LDO_RT9011-MGPJ6_TSOT23-6

# WCDMA TX
#  ACPM-5405
# 

# GSM TX/ASM
# IC-RFPA_RF3232_6.65X5.3X1-22PIN
# 

# Battery 
#VBAT
# BLM18PG221SN1

# NAND
# MCP NAND X16 + DDR X32


